# argom_web

./: README.md  db.sqlite3
backend/: build.gradle  settings.py  urls.py
backend/src/main/java/com/argom/agarcia/backend/: ArgomWebApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/argom/agarcia/backend/: ArgomWebApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  ThemeProvider.tsx  main.jsx
frontend/src/components/: AboutUsSquare.tsx  Carousel.tsx  FeaturedProducts.tsx  Footer.tsx  Form.tsx  Header.tsx  InstragramPhotos.tsx  Layout.tsx
frontend/src/pages/: AboutUs.tsx  Catalogue.tsx  Contact.tsx  Home.tsx
